PORT=8080
# MONGO_URL=mongodb://localhost:27017/vmo-project
MONGO_URL=mongodb+srv://longpt99:ptlong2509@cluster0.qcw5e.gcp.mongodb.net/vmo-project?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET_KEY=acc3sst0k3n
ACCESS_TOKEN_EXPIRED_TIME=1d
REFRESH_TOKEN_SECRET_KEY=r3fr3sht0k3n
REFRESH_TOKEN_EXPIRED_TIME=2d
